<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diário dos Exilados de Morkbeth</title>
  <link rel="stylesheet" href="/morkbeth/w3.css">
  <link rel="stylesheet" href="/morkbeth/style.css">
</head>
<body>
  <script>
    function toggleSection(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
  <!-- Desktop-only sidebar -->
  <div class="w3-sidebar w3-card-4 w3-bar-block w3-hide-small w3-hide-medium" style="width: 512px">
    <div class="w3-container sidebar-header">
      <h3 class="w3-center">Diário dos Exilados em Morkbeth</h3>
    </div>
    <span style="height: 1em; display: block"></span>
    <a href="/morkbeth/index.html" class="w3-bar-item w3-button"><b>Home</b></a>
		<div class="w3-dropdown-hover w3-right">
      <button onclick="toggleSection('desktop-rules')" class="w3-bar-item w3-button"><b>Regras</b></button>
			<div id="desktop-rules" class="w3-bar-block w3-hide">
        <a href="/morkbeth/rules/01_intro.html" class="w3-bar-item w3-button" style="padding-left: 48px">1. Introdução</a><a href="/morkbeth/rules/02_characters.html" class="w3-bar-item w3-button" style="padding-left: 48px">2. Personagens</a><a href="/morkbeth/rules/03_adventures.html" class="w3-bar-item w3-button" style="padding-left: 48px">3. Aventuras</a><a href="/morkbeth/rules/04_combat.html" class="w3-bar-item w3-button" style="padding-left: 48px">4. Combate</a><a href="/morkbeth/rules/05_equipment.html" class="w3-bar-item w3-button" style="padding-left: 48px">5. Equipamento</a><a href="/morkbeth/rules/06_downtime.html" class="w3-bar-item w3-button" style="padding-left: 48px">6. Tempo Livre</a><a href="/morkbeth/rules/07_crafting.html" class="w3-bar-item w3-button" style="padding-left: 48px">7. Manufatura</a>
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right">
      <button onclick="toggleSection('desktop-info')" class="w3-bar-item w3-button"><b>Informações</b></button>
			<div id="desktop-info" class="w3-bar-block w3-hide">
        <a href="/morkbeth/info/expansions.html" class="w3-bar-item w3-button" style="padding-left: 48px">Expansões, pesquisas e conquistas</a>
			</div>
		</div>
  </div>
  <!-- Mobile-only top menu -->
  <div class="w3-top w3-hide-large">
    <div class="w3-bar">
      <span class="w3-bar-item bar-header">
        Morkbeth
      </span>
			<div class="w3-dropdown-click w3-right">
				<button onclick="toggleSection('menu')" class="w3-button">Menu</button>
				<div id="menu" class="w3-dropdown-content w3-bar-block w3-card-4 w3-quarter" style="right:0">
					<a href="/morkbeth/index.html" class="w3-bar-item w3-button">Home</a>
          <button onclick="toggleSection('rules')" class="w3-btn w3-block w3-left-align">
            Regras
          </button>
          <div id="rules" class="w3-container w3-hide">
            <a href="/morkbeth/rules/01_intro.html" class="w3-bar-item w3-button">1. Introdução</a><a href="/morkbeth/rules/02_characters.html" class="w3-bar-item w3-button">2. Personagens</a><a href="/morkbeth/rules/03_adventures.html" class="w3-bar-item w3-button">3. Aventuras</a><a href="/morkbeth/rules/04_combat.html" class="w3-bar-item w3-button">4. Combate</a><a href="/morkbeth/rules/05_equipment.html" class="w3-bar-item w3-button">5. Equipamento</a><a href="/morkbeth/rules/06_downtime.html" class="w3-bar-item w3-button">6. Tempo Livre</a><a href="/morkbeth/rules/07_crafting.html" class="w3-bar-item w3-button">7. Manufatura</a>
          </div>
          <button onclick="toggleSection('info')" class="w3-btn w3-block w3-left-align">
            Informações
          </button>
          <div id="info" class="w3-container w3-hide">
            <a href="#" class="w3-bar-item w3-button">Regiões Conhecidas</a>
            <a href="#" class="w3-bar-item w3-button">Rumores</a>
            <a href="#" class="w3-bar-item w3-button">Expansões e Pesquisas</a>
            <a href="#" class="w3-bar-item w3-button">NPCs</a>
            <a href="#" class="w3-bar-item w3-button">Cronologia</a>
          </div>
				</div>
			</div>
    </div>
  </div>
  <br><br>
  <div class="w3-main" style="margin-left: 512px">
    <div class="w3-content">
      <h1>Personagens</h1>

<p>Você é um exilado de Morkbeth. Qualquer que seja sua origem dentre os Reinos do
Povos Livres, você fez algo no passado que causou a fúria de alguém poderoso o
suficiente para sancionar seu exílio. Agora, voltar não é mais uma opção. Sua
nova vida é nesse continente indomado e cheio de terrores de outrora.</p>

<p>Para padronizar e ajustar o jogo ao espírito de uma campanha <em>West Marches</em>,
esta seção introduz as “regras da casa” para criação e uso de personagens.</p>

<h2>Criação de personagens</h2>

<p>Personagens devem ser criados usando as regras descritas a seguir. As fichas
devem ser feitas no <a href="https://dicecloud.com/">Dice Cloud</a>. <a href="https://docs.google.com/spreadsheets/d/1UfZ9e9Z9XFiZ7uapyDxrh9UskZSmPGa-nWr7mCqzevw/edit?usp=sharing">Este
link</a>
contém uma série de material de apoio para usar o Dice Cloud, inclusive <a href="https://andrew-zhu.com/dnd/dicecloudtools/">um
gerador automático de fichas</a>.</p>

<p><div class="w3-container w3-half"></p>

<h3>Pontos de Habilidade</h3>

<p>Os pontos de habilidade (<em>ability scores</em>) base são definidos usando a variação
de regras “point-buy” descritas no PHB 13 (ilustrada <a href="https://5e.tools/statgen.html#pointbuy">nesta
calculadora</a>, por exemplo). Além disso,
nessa campanha pontos extras de habilidade dados por raça são diluidos para
permitir uma variedade maior de combinação de raças e classes. <strong>Ao invés de
ganhar os pontos extras especificados nas raças, você ganha</strong>:</p>

<ul>
<li><p>Um ponto em qualquer habilidade que sua raça e subraça originalmente dariam
bônus;</p></li>
<li><p>Um ponto em uma das duas habilidades determinadas pelo seu <em>background</em> como
descrito na tabela <em>Pontos Extras por Background</em>;</p></li>
<li><p>Um ponto em qualquer habilidade, contanto que os três pontos aqui dados não
fiquem todos na mesma habilidade.</p></li>
</ul>


<p></div></p>

<p><div class="w3-container w3-half"></p>

<h4>Pontos Extras por Background</h4>

<table class="w3-table-all w3-card-4">
  <tr class="w3-dark-gray">
    <th>Background</th>
    <th>Ponto Extra</th>
  </tr>
  <tr><td>Acolyte</td><td>INT ou WIS</td></tr><tr><td>Charlatan</td><td>WIS or CHA</td></tr><tr><td>Criminal</td><td>CON or INT</td></tr><tr><td>Entertainer</td><td>DEX or CHA</td></tr><tr><td>Folk Hero</td><td>STR or CHA</td></tr><tr><td>Guild Artisan</td><td>INT or CHA</td></tr><tr><td>Hermit</td><td>CON or WIS</td></tr><tr><td>Noble</td><td>INT or CHA</td></tr><tr><td>Outlander</td><td>STR or CON</td></tr><tr><td>Sage</td><td>INT or WIS</td></tr><tr><td>Sailor</td><td>DEX or CON</td></tr><tr><td>Soldier</td><td>STR or DEX</td></tr><tr><td>Urchin</td><td>DEX or INT</td></tr>
</table>


<p></div></p>

<p>Caso seu <em>background</em> não esteja presente no PHB, consulte o mestre para
determinar em quais habilidades você pode ganhar pontos extras.</p>

<h3>Pontos de Vida</h3>

<p>Ao passar de nível em uma classe, os personagens sempre ganham a quantidade
média de pontos de vida indicada na descrição da tal classe.</p>

<h3>Classes, raças, etc.</h3>

<p>Todas as raças, sub-raças, classes, arquétipos, <em>backgrounds</em>, talentos e
magias publicadas em material oficial da Wizards of the Coast são válidas. <strong>Na
dúvida, consulte o DM antes.</strong></p>

<p>Você pode alterar a história, proficiências, característica de personalidade,
ideal, laço e defeito do seu <em>background</em> à vontade, mas precisa usar as
características (<em>feature</em>) de um <em>background</em> oficial. <strong>Além disso, seu
background precisa incluir o crime (ou não-crime) que levou seu personagem a
ser exilado.</strong></p>

<p>Lembre-se que <strong>você começa com apenas um item, que pode ser um dado pela
classe ou pelo <em>background</em> </strong>.</p>

<p>Algumas das regras usadas nessa campanha mudam drasticamente o balanceamento do
jogo. Portanto, se você gosta de otimizar seus personagens, recomendamos ver as
demais regras antes de montar sua ficha. Em particular, note que:</p>

<ul>
<li><p>Testes de iniciativa somam tanto seus modificadores de DEX quanto de INT;</p></li>
<li><p>Usamos as regras variantes de carga, mais regras especiais da casa;</p></li>
<li><p>Escudos podem ser usados para reduzir dano em troca de uma chance de quebrar;</p></li>
<li><p>INT e CHA tem utilidades explícitas em combate;</p></li>
<li><p>Armas com <em>finesse</em> só podem usar DEX.</p></li>
</ul>


<p>Por fim, algumas características, itens e magias sofrem as seguintes
alterações.</p>

<p><div class="w3-card-4">
  <button onclick="toggleSection('content-1')" class="w3-button w3-block w3-left-align">
    <h3><span class="w3-tag w3-padding-small w3-round-large w3-dark-grey w3-right" style="margin-right: 0.5em; margin-top: 8px">característica de War Mage</span><span class="w3-tag w3-padding-small w3-round-large w3-dark-grey w3-right" style="margin-right: 0.5em; margin-top: 8px">revisão</span> Tactical Wit</h3>
  </button>
	<div class="w3-container w3-hide" id="content-1">
    
		<p>Essa característica descrita em XGtE 60 passa a adicionar seu bônus de
proficiência para sua iniciativa ao invés de adicionar seu modificador de INT.
    </p>
	</div>
</div>
</p>

<p><div class="w3-card-4">
  <button onclick="toggleSection('content-2')" class="w3-button w3-block w3-left-align">
    <h3><span class="w3-tag w3-padding-small w3-round-large w3-dark-grey w3-right" style="margin-right: 0.5em; margin-top: 8px">característica de Outlander</span><span class="w3-tag w3-padding-small w3-round-large w3-dark-grey w3-right" style="margin-right: 0.5em; margin-top: 8px">revisão</span> Wanderer</h3>
  </button>
	<div class="w3-container w3-hide" id="content-2">
    
		<p>Essa característica descrita em PHB 136 passa a ter o seguinte efeito. Uma vez
por dia, você pode relembrar uma rota que já tenha percorrido em uma região
(ainda requer a atividade de navegação). Adicionalmente, você acha duas vezes
mais comida fresca e água.
    </p>
	</div>
</div>
</p>

<p><div class="w3-card-4">
  <button onclick="toggleSection('content-3')" class="w3-button w3-block w3-left-align">
    <h3><span class="w3-tag w3-padding-small w3-round-large w3-dark-grey w3-right" style="margin-right: 0.5em; margin-top: 8px">item mágico incomum</span><span class="w3-tag w3-padding-small w3-round-large w3-dark-grey w3-right" style="margin-right: 0.5em; margin-top: 8px">revisão</span> Bag of Holding</h3>
  </button>
	<div class="w3-container w3-hide" id="content-3">
    
		<p>Tem sua capacidade reduzida para 250 lb. Um novo item mágico, *greater bag of
holding*, tem a capacidade original da *bag of holding* mas é um item mágico
*raro*.
    </p>
	</div>
</div>
</p>

<p><div class="w3-card-4">
  <button onclick="toggleSection('content-4')" class="w3-button w3-block w3-left-align">
    <h3><span class="w3-tag w3-padding-small w3-round-large w3-dark-grey w3-right" style="margin-right: 0.5em; margin-top: 8px">item mágio muito raro</span><span class="w3-tag w3-padding-small w3-round-large w3-dark-grey w3-right" style="margin-right: 0.5em; margin-top: 8px">revisão</span> Portable Hole</h3>
  </button>
	<div class="w3-container w3-hide" id="content-4">
    
		<p>Sua raridade aumenta para muito raro.
    </p>
	</div>
</div>
</p>

<p>Sua raridade aumenta para muito raro.</p>

<h3>Deuses e Divindades</h3>

<p>Há um panteão de deuses LN que mais ou menos se coordenam para que o multiverso
não entre em colapso:</p>

<ul>
<li><p>The Flame (light)</p></li>
<li><p>The Earth (nature)</p></li>
<li><p>The Eye (knowledge)</p></li>
<li><p>The Heart (life)</p></li>
<li><p>The Bone (death)</p></li>
<li><p>The Hammer (war)</p></li>
</ul>


<p>Tem um deus primordial CN, o mais antigo dos deuses, que controla as forças
mais brutas pré-criação:</p>

<ul>
<li>The Storm (tempest)</li>
</ul>


<p>E um deus CN que quer derrubar o panteão para dar liberdade verdadeira a todos:</p>

<ul>
<li>The Voice (trickery)</li>
</ul>


<h2>Progressão</h2>

<p>Nesta campanha, cada personagem tem sua própria progressão individual, mas
todos que participam de uma mesma sessão ganham a mesma quantidade de XP (salvo
alguma situação extraordinária que justifique o contrário). <strong>Todo personagem
novo começa sempre no nível 1</strong>. Não usamos CR para determinar o XP ganho. Ao
invés disso, usamos o seguinte método (<a href="https://theangrygm.com/angrys-guide-to-experience/">inspirado neste
artigo</a>.</p>

<p>Em Morkbeth, toda região tem um nível associado. A dificuldade dos desafios de
uma aventura depende apenas dos níveis das regiões onde ela se passa. Isso
inclui tanto encontros de combate quanto outros obstáculos que os jogadores
precisem superar. Os heróis ganham XP na forma de <strong>prêmios</strong> quando superam
desafios e quando cumprem objetivos. Pode ser um objetivo da aventura ou um
objetivo individual de um personagem — em todo caso, todos ganham o prêmio. A
quantidade de XP depende do tamanho e tipo do prêmio. A tabela de <em>XP por
Prêmio e Nível da Região</em> (sujeita a futuras alterações) mostra quanto de XP
exatamente um personagem ganha por prêmio em uma dada região. Fora isso,
<strong>personagens só avançam de nível durante <em>downtime</em> (entre uma aventura e
outra)</strong>.</p>

<p>Assim, superar um obstáculo razoável numa Região de Nível 3 SEMPRE vale 150 XP
para cada jogador e ponto. Não precisa dividir nem nada. Obstáculos menores
podem valer Meio Prêmio e encontros climáticos valem um Duplo Prêmio. Encontros
que acontecem devido a complicações ou simplesmente aleatórios são apenas
distrações e não valem nenhum Prêmio.</p>

<h4>XP por Prêmio e Nível da Região</h4>

<table class="w3-table-all w3-card-4 w3-centered">
  <tr class="w3-dark-gray">
    <th>Nível da Região</th>
    <th>Meio Prêmio</th>
    <th>Prêmio Completo</th>
    <th>Prêmio Duplo</th>
  </tr>
  <tr><td>1</td><td>25</td><td>50</td><td>100</td></tr><tr><td>2</td><td>50</td><td>100</td><td>200</td></tr><tr><td>3</td><td>75</td><td>150</td><td>300</td></tr><tr><td>4</td><td>125</td><td>250</td><td>500</td></tr><tr><td>5</td><td>250</td><td>500</td><td>1000</td></tr><tr><td>6</td><td>300</td><td>600</td><td>1200</td></tr><tr><td>7</td><td>375</td><td>750</td><td>1500</td></tr><tr><td>8</td><td>450</td><td>900</td><td>1800</td></tr><tr><td>9</td><td>550</td><td>1100</td><td>2200</td></tr><tr><td>10</td><td>600</td><td>1200</td><td>2400</td></tr><tr><td>11</td><td>800</td><td>1600</td><td>3200</td></tr><tr><td>12</td><td>1000</td><td>2000</td><td>4000</td></tr><tr><td>13</td><td>1100</td><td>2200</td><td>4400</td></tr><tr><td>14</td><td>1250</td><td>2500</td><td>5000</td></tr><tr><td>15</td><td>1400</td><td>2800</td><td>5600</td></tr><tr><td>16</td><td>1600</td><td>3200</td><td>6400</td></tr><tr><td>17</td><td>1950</td><td>3900</td><td>7800</td></tr><tr><td>18</td><td>2100</td><td>4200</td><td>8400</td></tr><tr><td>19</td><td>2450</td><td>4900</td><td>9800</td></tr><tr><td>20</td><td>2850</td><td>5700</td><td>11400</td></tr>
</table>


<p><span style="height:2em"></span></p>

    </div>
  </div>
</body>
</html>
