<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diário dos Exilados de Morkbeth</title>
  <link rel="stylesheet" href="/morkbeth/w3.css">
  <link rel="stylesheet" href="/morkbeth/style.css">
</head>
<body>
  <div class="w3-top">
    <div class="w3-bar">
      <span class="w3-bar-item bar-header w3-hide-small">Diário dos Exilados em Morkbeth</span>
      <span class="w3-bar-item bar-header w3-hide-medium w3-hide-large">
        Morkbeth
      </span>
			<!-- Normal size menu -->
			<div class="w3-dropdown-hover w3-hide-small w3-right">
				<button class="w3-button">Informações</button>
				<div class="w3-dropdown-content w3-bar-block w3-card-4" style="right:0">
          <a href="/morkbeth/info/expansions.html" class="w3-bar-item w3-button">Expansões, pesquisas e conquistas</a>
				</div>
			</div>
			<div class="w3-dropdown-hover w3-hide-small w3-right">
				<button class="w3-button">Regras</button>
				<div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="/morkbeth/rules/01_intro.html" class="w3-bar-item w3-button">1. Introdução</a><a href="/morkbeth/rules/02_characters.html" class="w3-bar-item w3-button">2. Personagens</a><a href="/morkbeth/rules/03_adventures.html" class="w3-bar-item w3-button">3. Aventuras</a><a href="/morkbeth/rules/04_combat.html" class="w3-bar-item w3-button">4. Combate</a><a href="/morkbeth/rules/05_equipment.html" class="w3-bar-item w3-button">5. Equipamento</a><a href="/morkbeth/rules/06_downtime.html" class="w3-bar-item w3-button">6. Tempo Livre</a><a href="/morkbeth/rules/07_expansions.html" class="w3-bar-item w3-button">7. Expansões e Conquistas</a><a href="/morkbeth/rules/08_crafting.html" class="w3-bar-item w3-button">8. Manufatura</a>
				</div>
			</div>
			<a href="/morkbeth/index.html" class="w3-bar-item w3-button w3-hide-small w3-right">Home</a>
			<!-- Mobile size menu -->
			<div class="w3-dropdown-click w3-hide-medium w3-hide-large w3-right">
				<button onclick="toggleSection('menu')" class="w3-button">Menu</button>
				<div id="menu" class="w3-dropdown-content w3-bar-block w3-card-4 w3-quarter" style="right:0">
					<a href="/morkbeth/index.html" class="w3-bar-item w3-button">Home</a>
          <button onclick="toggleSection('rules')" class="w3-btn w3-block w3-left-align">
            Regras
          </button>
          <div id="rules" class="w3-container w3-hide">
            <a href="/morkbeth/rules/01_intro.html" class="w3-bar-item w3-button">1. Introdução</a><a href="/morkbeth/rules/02_characters.html" class="w3-bar-item w3-button">2. Personagens</a><a href="/morkbeth/rules/03_adventures.html" class="w3-bar-item w3-button">3. Aventuras</a><a href="/morkbeth/rules/04_combat.html" class="w3-bar-item w3-button">4. Combate</a><a href="/morkbeth/rules/05_equipment.html" class="w3-bar-item w3-button">5. Equipamento</a><a href="/morkbeth/rules/06_downtime.html" class="w3-bar-item w3-button">6. Tempo Livre</a><a href="/morkbeth/rules/07_expansions.html" class="w3-bar-item w3-button">7. Expansões e Conquistas</a><a href="/morkbeth/rules/08_crafting.html" class="w3-bar-item w3-button">8. Manufatura</a>
          </div>
          <button onclick="toggleSection('info')" class="w3-btn w3-block w3-left-align">
            Informações
          </button>
          <div id="info" class="w3-container w3-hide">
            <a href="#" class="w3-bar-item w3-button">Regiões Conhecidas</a>
            <a href="#" class="w3-bar-item w3-button">Rumores</a>
            <a href="#" class="w3-bar-item w3-button">Expansões e Pesquisas</a>
            <a href="#" class="w3-bar-item w3-button">NPCs</a>
            <a href="#" class="w3-bar-item w3-button">Cronologia</a>
          </div>
				</div>
			</div>
    </div>
  </div>
  <br><br>
  <div class="w3-container w3-content">
    <p>Quando você faz esta atividade, o mínimo de tempo gasto é uma semana mas,
dependendo da raridade dos materiais usados, esse tempo aumenta conforme a
tabela de <em>Tempo Adicional por Raridade de Materiais</em>. O tempo adicional é
acrescido para cada material usado da raridade correspondente. Você pode
trabalhar em equipe para acelerar o processo ou dividir o progresso da
manufatura entre aventuras.  Se o item for consumível, você pode fazer até
quatro deles no tempo de um.</p>

<h5>Tempo Adicional por Raridade de Materiais</h5>

<p>| Raridade do material | Semanas adicionais |
| &mdash;&ndash; | &mdash;&ndash; |
| Incomum | +1 |
| Raro    | +2 |
| Muito Raro | +5 |
| Lendário | +10 |</p>

  </div>
  <script>
    function toggleSection(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
</body>
</html>
