<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diário dos Exilados de Morkbeth</title>
  <link rel="stylesheet" href="/w3.css">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="w3-top">
    <div class="w3-bar">
      <span class="w3-bar-item bar-header w3-hide-small">Diário dos Exilados em Morkbeth</span>
      <span class="w3-bar-item bar-header w3-hide-medium w3-hide-large">
        Morkbeth
      </span>
			<!-- Normal size menu -->
			<div class="w3-dropdown-hover w3-hide-small w3-right">
				<button class="w3-button">Informações</button>
				<div class="w3-dropdown-content w3-bar-block w3-card-4" style="right:0">
					<a href="#" class="w3-bar-item w3-button">Regiões Conhecidas</a>
					<a href="#" class="w3-bar-item w3-button">Rumores</a>
					<a href="#" class="w3-bar-item w3-button">Expansões e Pesquisas</a>
					<a href="#" class="w3-bar-item w3-button">NPCs</a>
					<a href="#" class="w3-bar-item w3-button">Cronologia</a>
				</div>
			</div>
			<div class="w3-dropdown-hover w3-hide-small w3-right">
				<button class="w3-button">Regras</button>
				<div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="/rules/intro.html" class="w3-bar-item w3-button">Introdução</a><a href="/rules/combat.html" class="w3-bar-item w3-button">Combate</a>
				</div>
			</div>
			<a href="/index.html" class="w3-bar-item w3-button w3-hide-small w3-right">Home</a>
			<!-- Mobile size menu -->
			<div class="w3-dropdown-click w3-hide-medium w3-hide-large w3-right">
				<button onclick="toggleSection('menu')" class="w3-button">Menu</button>
				<div id="menu" class="w3-dropdown-content w3-bar-block w3-card-4 w3-quarter" style="right:0">
					<a href="/index.html" class="w3-bar-item w3-button">Home</a>
          <button onclick="toggleSection('rules')" class="w3-btn w3-block w3-left-align">
            Regras
          </button>
          <div id="rules" class="w3-container w3-hide">
            <a href="/rules/intro.html" class="w3-bar-item w3-button">Introdução</a><a href="/rules/combat.html" class="w3-bar-item w3-button">Combate</a>
          </div>
          <button onclick="toggleSection('info')" class="w3-btn w3-block w3-left-align">
            Informações
          </button>
          <div id="info" class="w3-container w3-hide">
            <a href="#" class="w3-bar-item w3-button">Regiões Conhecidas</a>
            <a href="#" class="w3-bar-item w3-button">Rumores</a>
            <a href="#" class="w3-bar-item w3-button">Expansões e Pesquisas</a>
            <a href="#" class="w3-bar-item w3-button">NPCs</a>
            <a href="#" class="w3-bar-item w3-button">Cronologia</a>
          </div>
				</div>
			</div>
    </div>
  </div>
  <br><br>
  <div class="w3-container w3-content">
    <h1>Introdução</h1>

<p>Nessa campanha, os jogadores se aventuram para além dos limites da civilização,
onde ninguém mais se atreve ir. Uma fronteira com terras selvagens dominadas
por bestas e outras criaturas aterrorizantes. Explorar esses lugares é tão
arriscado que os heróis da campanha não conseguem passar muito tempo nelas.
Eles precisam realizar incontáveis expedições e planejar cada avanço com
cautela para garantir que voltarão para contar a história.</p>

<h2>O que é <em>West Marches</em>?</h2>

<p>É um tipo de campanha de RPG bastante diferente, com forte características de
<em>sandbox</em>. Segundo o criador do gênero, as principais regras são:</p>

<p><strong><em>Sem sessões regulares</em></strong>. Cada sessão é marcada pelos jogadores por demanda.</p>

<p><strong><em>Sem grupo regular</em></strong>. Cada sessão tem jogadores diferentes. No total, pode
haver 10, 20, 30 jogadores, ou mais. Também podem haver múltiplos mestres.</p>

<p><strong><em>Sem história predeterminada</em></strong>. Os jogadores decidem onde ir e o que fazer.
Quando uma sessão é agendada, os jogadores dizem ao mestre o que pretendem
fazer para que o mestre possa se preparar.</p>

<p>Para que essas regras façam sentido, o cenário de uma campanha West Marches
costuma ter uma <strong>Base</strong> e um <strong>Território Selvagem</strong>. Toda sessão, os
jogadores partem da Base para algum lugar por eles escolhidos no Território
Selvagem. Eles exploram, caçam, descobrem, destroem, pilham, resgatam ou fazem
o que bem planejaram neste lugar e depois voltam para a Base.</p>

<p>Assim, toda sessão é uma aventura auto-contida, similar a um one-shot, mas –
como o mundo é sempre o mesmo – existe progressão e consequências duradouras
para as ações dos jogadores. Como consequência dos participantes de cada sessão
serem diferentes, parte do espírito de uma campanha West Marches é incentivar
os jogadores a colaborarem entre si. Isso, em geral envolve:</p>

<p><strong><em>Compartilhar experiências</em></strong>. Para lembrar de pontos de interesse, seja
para explorar novamente ou nunca mais pisar dentro, é importante que os
jogadores contem uns pros outros o que eles fizeram e descobriram durante suas
aventuras. Parte por parte, eles vão construindo a história do mundo.</p>

<p><strong><em>Compartilhar mapas</em></strong>. O Território Selvagem é desconhecido, portanto
não existem mapas dele. Para trazer essa experiência aos jogadores, os mestres
nunca revelam para eles nenhum mapa em escala do Território Selvagem como um
todo. É responsabilidade dos jogadores rabiscar seus próprios esquemas de como
eles entendem que o Território é composto, mesmo que eles anotem errado.</p>

<p><img src='https://www.gmbinder.com/assets/img/books.jpg' style='mix-blend-mode:multiply; width:100%' /></p>

<h2>Dificuldade e perigo</h2>

<p>Como dá para ver, uma campanha West Marches exige bastante independência e
autonomia dos jogadores como parte da liberdade que eles ganham de escolher
suas próprias aventuras. Esse tema costuma ser reforçado fazendo o Território
Selvagem ser particularmente letal, no sentido que decisões mal-pensadas muito
provavelmente levam a resultados desagradáveis.</p>

<p>Isso é tradicionalmente codificado no cenário na forma de <strong>gradientes de
perigo</strong>: quanto mais longe da Base e mais dentro do Território Selvagem, mais
sistematicamente perigoso são os monstros, os obstáculos, o clima, a geografia,
etc. Isso faz algum sentido pois, quanto mais longe, menos tocado pela
civilização é uma região e portanto mais perigos permanecem intactos nela. Isso
quer dizer que o Território Selvagem é dividido em <strong>Regiões</strong> e que cada
Região tem um <strong>Nível de Desafio</strong>. Isso simplifica o (não) balanceamento do
jogo: o mestre cria conteúdo APENAS com base no Nível de Desafio da Região onde
os jogadores estão explorando.</p>

<p>Ao mesmo tempo, existem <strong>bolhas de perigo</strong>, que são lugares específicos
dentro de uma região que apresentam desafios muito mais perigosos do que os da
região ao redor. Em geral, essas bolhas de perigo são isoladas e de difícil
acesso, indicando aos jogadores que talvez seja cedo demais para irem lá.</p>

<p>Em resumo, uma campanha <em>West Marches</em> deixa o controle do jogo na mão dos
jogadores, mas traz com essa liberdade o peso de consequências firmes e
porventura mortais – mas idealmente justas. A flexibilidade da campanha é
bastante adequada para mesas com horários instáveis, ajudando tanto jogadores
quanto mestres. Além disso, os mestres só precisam se preparar para aquilo os
jogadores anunciarem fazer antes da sessão.</p>

<h2>O Cenário</h2>

<p>Você cometeu um crime dos piores possíveis. Seja com razão ou sem razão,
verdade ou não, o que importa é que você ofendeu o Reino dos Povos Livres e
todos agora te querem morto. Como opção de sentença, você teve o direito de
optar pelo exílio no terrível continente de Morkbeth. Ainda parecia melhor do
que a morte, então você aceitou.</p>

<h3>O continente de Morkbeth</h3>

<p>Séculos atrás, o Reino dos Povos Livres tentou conquistar Morkbeth. Todos os
grandes líderes reuníram seus mais poderosos campeões e formaram a lendária
Legião da Conquista para domar Morkbeth de uma vez por todas.</p>

<p>Dez anos depois das frotas partirem apenas uma pessoa voltou em uma jangada
improvisada, coberta em um manto rasgado e mal conseguindo ficar de pé. Houve
grande disputa sobre a identidade da pessoa, as revelações que ela trouxera e,
mais importante, para onde ela foi depois disso. </p>

<p>Uns diziam que era um dos campeões, em prantos e cheio de arrependimento por
ter deixado seus companheiros para trás mas que logo voltou correndo para o mar
em direção a Morkbeth para nunca mais ser visto novamente. Outros diziam que
não passava de um soldado qualquer à beira da insanidade, gritando que o Reino
dos Povos Livres era uma grande sina perante as forças do mundo, e que fora
repentinamente capturado por celestiais vindos de uma fenda no céu, para sempre
levado ao esquecimento. Outros ainda diziam que a pessoa era na verdade uma
criatura maligna que veio para tirar sarro das tentativas dos mortais de
conquistar o inconquistável, e que sumiu em uma labareda verde e pútrida.</p>

<p><img src='https://cdna.artstation.com/p/assets/images/images/003/401/958/large/tomas-honz-act1-finaldev.jpg?1473316621' style="width:100%"/></p>

<p>A verdade não importava. O Reino dos Povos Livres sofrera uma profunda ferida
em seu orgulho e sua esperança, e nunca mais quiseram ouvir falar de Morkbeth.
O continente passou a ser um sinônimo de desgraça e morte. Não demorou muito
para que fosse usado como uma opção “misericordiosa” para aqueles indivíduos
que o Reino não queria mais lidar com. Desde então, toda pessoa sentenciada à
morte – não importa a raça ou origem &ndash; pode optar pelo exílio em Morkbeth, na
esperança de que o continente não faça jus às histórias que ouvira desde
criança.</p>

<p>Para ser levado a Morkbeth, os prisioneiros são mantidos dentro de contêineres
de madeira reforçada com magia para só abrir quando chegam à costa. Como parte
da farsa de “execução misericordiosa”, foi permitido vocês levarem um e apenas
um item, como uma arma ou um foco de magia.</p>

<h3>A Chegada</h3>

<p>A viagem inteira, você ficou preso no escuro junto com outros exilados com
apenas o mínimo de comida oferecida diariamente. Um dia, vocês sentiram o
contêiner ser jogado ao mar e a comida parou de aparecer. Após algumas horas de
incerteza e desespero, um enorme tranco anunciou sua chegada à costa de
Morkbeth. Uma pequena porta se abriu para fora, e o que vocês viram foi&hellip;</p>

<blockquote><h5>Resumão</h5>

<ul>
<li>Você foi exilado para terras selvagens</li>
<li>Você começa com apenas um item</li>
<li>Aventuras = expedições independentes</li>
<li>Jogadores variam entre sessões</li>
<li>Quanto mais longe, mais perigoso</li>
<li>Jogadores decidem onde ir / o que fazer</li>
<li>Nada de mapas e mordomias</li>
<li>O perigo é constante!</li>
</ul>
</blockquote>

  </div>
  <script>
    function toggleSection(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
</body>
</html>
