<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>$title</title>
  <link rel="stylesheet" href="/morkbeth/w3.css">
  <link rel="stylesheet" href="/morkbeth/style.css">
</head>
<body>
  <script>
    function toggleSection(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
  <!-- Desktop-only sidebar -->
  <div class="w3-sidebar w3-card-4 w3-bar-block w3-hide-small w3-hide-medium" style="width: 400px">
    <div class="w3-container sidebar-header">
      <h3 class="w3-center">Diário dos Exilados<br/> em Morkbeth</h3>
    </div>
    <span style="height: 1em; display: block"></span>
    <a href="/morkbeth/index.html" class="w3-bar-item w3-button"><b>Home</b></a>
		<div class="w3-dropdown-hover w3-right">
      <button onclick="toggleSection('desktop-character-rules')" class="w3-bar-item w3-button"><b>Criação de Personagens</b></button>
			<div id="desktop-character-rules" class="w3-bar-block w3-hide">
        $character_pages[[<a href="/morkbeth/$file.html" class="w3-bar-item w3-button" style="padding-left: 48px">$title</a>]]
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right">
      <button onclick="toggleSection('desktop-rules')" class="w3-bar-item w3-button"><b>Regras</b></button>
			<div id="desktop-rules" class="w3-bar-block w3-hide">
        $rule_pages[[<a href="/morkbeth/$file.html" class="w3-bar-item w3-button" style="padding-left: 48px">$title</a>]]
			</div>
		</div>
		<div class="w3-dropdown-hover w3-right">
      <button onclick="toggleSection('desktop-info')" class="w3-bar-item w3-button"><b>Informações</b></button>
			<div id="desktop-info" class="w3-bar-block w3-hide">
        $info_pages[[<a href="/morkbeth/$file.html" class="w3-bar-item w3-button" style="padding-left: 48px">$title</a>]]
			</div>
		</div>
  </div>
  <!-- Mobile-only top menu -->
  <div class="w3-top w3-hide-large">
    <div class="w3-bar">
      <span class="w3-bar-item bar-header">
        Morkbeth
      </span>
			<div class="w3-dropdown-click w3-right">
				<button onclick="toggleSection('menu')" class="w3-button">Menu</button>
				<div id="menu" class="w3-dropdown-content w3-bar-block w3-card-4 w3-quarter" style="right:0">
					<a href="/morkbeth/index.html" class="w3-bar-item w3-button">Home</a>
          <button onclick="toggleSection('mobile-character-rules')" class="w3-btn w3-block w3-left-align">
            Criação de Personagens
          </button>
          <div id="mobile-character-rules" class="w3-container w3-hide">
            $character_pages[[<a href="/morkbeth/$file.html" class="w3-bar-item w3-button">$title</a>]]
          </div>
          <button onclick="toggleSection('rules')" class="w3-btn w3-block w3-left-align">
            Regras
          </button>
          <div id="rules" class="w3-container w3-hide">
            $rule_pages[[<a href="/morkbeth/$file.html" class="w3-bar-item w3-button">$title</a>]]
          </div>
          <button onclick="toggleSection('info')" class="w3-btn w3-block w3-left-align">
            Informações
          </button>
          <div id="info" class="w3-container w3-hide">
            <a href="#" class="w3-bar-item w3-button">Regiões Conhecidas</a>
            <a href="#" class="w3-bar-item w3-button">Rumores</a>
            <a href="#" class="w3-bar-item w3-button">Expansões e Pesquisas</a>
            <a href="#" class="w3-bar-item w3-button">NPCs</a>
            <a href="#" class="w3-bar-item w3-button">Cronologia</a>
          </div>
				</div>
			</div>
    </div>
  </div>
  <br><br>
  <div class="w3-main" style="margin-left: 440px">
    <div class="w3-container">
      $body
    </div>
  </div>
</body>
</html>
